<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>CSS翻牌</title>

		<style>
			* {
				padding: 0;
				margin: 0;
			}


			.box {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				background: rgba(0, 0, 0, 0.8);
			}
			
			.bigBox {
				position: relative;
				display: inline-block;
				width: 407px;
				height: 675px;
				margin: 50px 40px;
				-webkit-perspective: 800px;
				-moz-perspective: 800px;
				-ms-perspective: 800px;
				-o-perspective: 800px;
				perspective: 800px;
			}
			
			.play {
				width: 407px;
				height: 675px;
				backface-visibility: hidden;
				/*背对屏幕时隐藏*/
				-webkit-backface-visibility: hidden;
				-moz-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				-o-backface-visibility: hidden;
				
				-webkit-transition: all 1s ease;
				-moz-transition: all 1s ease;
				-ms-transition: all 1s ease;
				-moz-transition: all 1s ease;
				transition: all 1s ease;
				transform-style: preserve-3d;
			}
			
			.face,
			.bakc {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			.play img {
				display: block;
				width: 100%;
				height: 100%;
			}
			
			.face {
				z-index: 10;
			}
			
			.back {
				-webkit-transform: rotateY(180deg);
				-moz-transform: rotateY(180deg);
				-o-transform: rotateY(180deg);
				-ms-transform: rotateY(180deg);
				transform: rotateY(180deg);
			}
			
			.bigBox:hover .play {
				-webkit-transform: rotateY(180deg);
				-moz-transform: rotateY(180deg);
				-ms-transform: rotateY(180deg);
				-o-transform: rotateY(180deg);
				transform: rotateY(180deg);
			}
			
			.noRotate:hover .play {
				-webkit-transform: rotateY(0deg);
				-moz-transform: rotateY(0deg);
				-ms-transform: rotateY(0deg);
				-o-transform: rotateY(0deg);
				transform: rotateY(0deg);
			}
		</style>
	</head>

	<body>
		<div class="box">

			<div class="bigBox">
				<div class="play">
					<div class="face"><img src="image/parity.png" /></div>
					<div class="back">
						<a href="index.html"><img src="image/parity01.png" /></a>
					</div>
				</div>
			</div>

			<div class="bigBox">
				<div class="play">
					<div class="face"><img src="image/chess.png" /></div>
					<div class="back">
						<a href="index.html"><img src="image/chess01.png" /></a>
					</div>
				</div>
			</div>

			<div class="bigBox">
				<div class="play">
					<div class="face"><img src="image/red.png" /></div>
					<div class="back">
						<a href="index.html"><img src="image/red01.png" /></a>
					</div>
				</div>
			</div>
	g	</div>

		<script>
			//我添加了一些注释用来玩git
			//我使用 commit -amend  追加提交
			//
			//我要和marge了g
			//工作区发生改变
			//

			//adakdakdk
			//dasda
		</script>
	</body>

</html>
